ExprStatement(
    AssignExpr(
        Id(x),
        =,
        CastExpr(
            TypeName(
                List(Opt(True,CharSpecifier())),
                Some(AtomicAbstractDeclarator(List(Opt(True,Pointer(List()))),List()))
            ),
            PostfixExpr(
                Id(malloc),
                FunctionCall(ExprList(List(Opt(True,SizeOfExprT(TypeName(List(Opt(True,CharSpecifier())),None))))))
            )
        )
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,IntSpecifier())),
        List(Opt(
            True,
            InitDeclaratorI(
                AtomicNamedDeclarator(List(),Id(g),List()),
                List(),
                Some(Initializer(None,Id(f)))
            )
        ))
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,IntSpecifier())),
        List(
            Opt(
                True,
                InitDeclaratorI(
                    AtomicNamedDeclarator(List(),Id(f),List()),
                    List(),
                    Some(Initializer(None,Constant(1))))
                )
        
        )
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,CharSpecifier())),
        List(Opt(
            True,
            InitDeclaratorI(
                AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(z),List()),
                List(),
                Some(Initializer(None,Id(y))))))
    )
)
