ExprStatement(
    AssignExpr(
        Id(x),
        =,
        CastExpr(
            TypeName(
                List(Opt(True,CharSpecifier())),
                Some(AtomicAbstractDeclarator(List(Opt(True,Pointer(List()))),List()))
            ),
            PostfixExpr(
                Id(malloc),
                FunctionCall(ExprList(List(Opt(True,SizeOfExprT(TypeName(List(Opt(True,CharSpecifier())),None))))))
            )
        )
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,IntSpecifier())),
        List(Opt(
            True,
            InitDeclaratorI(
                AtomicNamedDeclarator(List(),Id(g),List()),
                List(),
                Some(Initializer(None,Id(f)))
            )
        ))
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,IntSpecifier())),
        List(
            Opt(
                True,
                InitDeclaratorI(
                    AtomicNamedDeclarator(List(),Id(f),List()),
                    List(),
                    Some(Initializer(None,Constant(1))))
                )
        
        )
    )
)

DeclarationStatement(
    Declaration(
        List(Opt(True,CharSpecifier())),
        List(Opt(
            True,
            InitDeclaratorI(
                AtomicNamedDeclarator(List(Opt(True,Pointer(List()))),Id(z),List()),
                List(),
                Some(Initializer(None,Id(y))))))
    )
)


ExprStatement(
    AssignExpr(
        PointerDerefExpr(
            PostfixExpr(
                Id(new),
                PointerPostfixSuffix(->,Id(arrival_time))
            )
        ),
        =,
        PostfixExpr(
            Id(time),
            FunctionCall(
                ExprList(
                    List(
                        Opt(
                            True,
                            CastExpr(
                                TypeName(
                                    List(Opt(True,VoidSpecifier())),
                                    Some(AtomicAbstractDeclarator(List(Opt(True,Pointer(List()))),List()))),
                                    Constant(0)
                                )
                            )
                        )
                    )
                )
            )
        )

(PostfixAst
    (LoadAst(IdAst xzalloc 0))
    (OtherAst(
        (OtherAst(
            (OtherAst(
                (OtherAst(
                    (AtomicAst True)
                    (OtherAst(
                        (OtherAst(
                            (PostfixAst
                                (LoadAst(IdAst ptr_to_globals 0))
                                (ArrayAst(OtherAst((AtomicAst -)(OtherAst((AtomicAst 1))))))
                            )
                        ))                    
                        (OtherAst(
                            (OtherAst(
                                (AtomicAst True)
                                (OtherAst((AtomicAst +)(OtherAst((LoadAst(IdAst ptr_to_globals 0)))))))))))))))))))))

TranslationUnit(
    List(
        Opt(True,
        Declaration(
            List
            (Opt(
                True,
                VoidSpecifier())
            ),
            List(
                Opt(
                    True,
                    InitDeclaratorI(
                        AtomicNamedDeclarator(
                            List(
                                Opt(True,Pointer(List()))
                            ),
                            Id(hello),
                            List(Opt(True,DeclIdentifierList(List())))
                        ),
                        List(),
                        None)
                    )
                )
            )
        ), 
        Opt(True,
            Declaration(
                List(
                    Opt(
                        True,
                        VoidSpecifier())
                ),
                List(
                    Opt(
                        True,
                        InitDeclaratorI(
                            AtomicNamedDeclarator(
                                List(
                                    Opt(True,Pointer(List()))),
                                    Id(worl

TranslationUnit(
    List(
        Opt(
            True,
            Declaration(
                List(
                    Opt(
                        True,
                        VoidSpecifier()
                    )
                ),
                List(
                    Opt(
                        True,
                        InitDeclaratorI(
                            AtomicNamedDeclarator(
                                List(Opt(True,Pointer(List()))),
                                Id(hello),
                                List(
                                    Opt(
                                        True,
                                        DeclParameterDeclList(
                                            List(Opt(True,ParameterDeclarationD(List(Opt(True,IntSpecifier())),AtomicNamedDeclarator(List(),Id(x),List()),List())))
                                        )
                                    )
                                )
                            ),
                            List(),
                            None
                        )
                    )
                )
            )
        ), 
        Opt(
            True,
            Declaration(
                List(Opt(True,VoidSpecifier())),
                List(
                    Opt(
                        True,
                        InitDeclaratorI(
                            AtomicNamedDeclarator(
                                List(Opt(True,Pointer(List()))),
                                Id(world),
                                List()
                            )